div.col-sm-7
  div.outlet-head-1
    span featured items
  link-to 'bag' tagName='div' classNames='item-tile col-sm-6'
    img.img-responsive src="assets/cataloguetile.png" alt="loading..."
    h3.capitalize bag name
    span.price $185
    span.gray.capitalize short bag description
  link-to 'bag' tagName='div' classNames='item-tile col-sm-6'
    img.img-responsive src="assets/cataloguetile.png" alt="loading..."
    h3.capitalize bag name
    span.price $185
    span.gray.capitalize short bag description
  link-to 'bag' tagName='div' classNames='item-tile col-sm-6'
    img.img-responsive src="assets/cataloguetile.png" alt="loading..."
    h3.capitalize bag name
    span.price $185
    span.gray.capitalize short bag description
  link-to 'bag' tagName='div' classNames='item-tile col-sm-6'
    img.img-responsive src="assets/cataloguetile.png" alt="loading..."
    h3.capitalize bag name
    span.price $185
    span.gray.capitalize short bag description