div.col-main-body.bottom-border
  h4.upcase shipping address
  div.col-sm-4.selection-fields
    div.field
      span.field-label first name
      text-field value=model.ship_address.firstname focus-out='acceptChanges'
    div.field
      span.field-label last name
      text-field value=model.ship_address.lastname focus-out='acceptChanges'
    div.field
      span.field-label email
      text-field value=model.ship_address.email focus-out='acceptChanges'
    div.field
      span.field-label address
      text-field value=model.ship_address.address1 focus-out='acceptChanges'
    div.field
      span.field-label address 2
      text-field value=model.ship_address.address2 focus-out='acceptChanges'
  div.col-sm-4.selection-fields
    div.field
      span.field-label phone
      text-field value=model.ship_address.phone focus-out='acceptChanges'
    div.field
      span.field-label city
      text-field value=model.ship_address.city focus-out='acceptChanges'
    div.field
      span.field-label zip
      text-field value=model.ship_address.zipcode focus-out='acceptChanges'
    div.field
      span.field-label country
      dropdown-selection list=countries model=model target_attr='ship_address.country_id'
    if model.ship_states_required
      div.field
        span.field-label state
        dropdown-selection list=ship_states model=model target_attr='ship_address.state_id'
div.col-main-body.bottom-border
  h4.upcase billing address
  div.billing-checkbox
    =input type="checkbox" checked=model.useShippingAddress
    span.field-label Use my shipping address
  unless model.useShippingAddress
    div.col-sm-4.selection-fields
      div.field
        span.field-label first name
        text-field value=model.bill_address.firstname focus-out='acceptChanges'
      div.field
        span.field-label last name
        text-field value=model.bill_address.lastname focus-out='acceptChanges'
      div.field
        span.field-label email
        text-field value=model.bill_address.email focus-out='acceptChanges'
      div.field
        span.field-label address
        text-field value=model.bill_address.address1 focus-out='acceptChanges'
      div.field
        span.field-label address 2
        text-field value=model.bill_address.address2 focus-out='acceptChanges'
    div.col-sm-4.selection-fields
      div.field
        span.field-label phone
        text-field value=model.bill_address.phone focus-out='acceptChanges'
      div.field
        span.field-label address
        text-field value=model.bill_address.address1 focus-out='acceptChanges'
      div.field
        span.field-label city
        text-field value=model.bill_address.city focus-out='acceptChanges'
      div.field
        span.field-label zip
        text-field value=model.bill_address.zipcode focus-out='acceptChanges'
      div.field
        span.field-label country
        dropdown-selection list=countries model=model target_attr='bill_address.country_id'
      if model.bill_states_required
        div.field
          span.field-label state
          dropdown-selection list=bill_states model=model target_attr='bill_address.state_id'
div.col-main-body
  button.btn.btn-black{action "completeCheckoutAddresses"} continue
