div.col-main-body.bottom-border
  h4.upcase shipping address
  render 'address-form' model.ship_address

div.col-main-body.bottom-border
  h4.upcase billing address
  div.billing-checkbox
    =input type="checkbox" checked=model.useShippingAddress
    span.field-label Use my shipping address
  unless model.useShippingAddress
    render 'address-form' model.bill_address

div.col-main-body
  button.btn.btn-black{action "completeCheckoutAddresses"} continue
