div.col-main-body.bottom-border
  div.col-sm-4
    each payment_method in model.payment_methods
      h4
        =payment_method.name
  div.col-sm-6.selection-fields
    h4.upcase Credit card payment
    div.field
      span.field-label card number
      text-field value=''
    div.field
      span.field-label expiration
      =input type=select name=exp-year
      =input type=select name=exp-month
    div.field
      span.field-label security code
      text-field value=''


