div.col-main-body.bottom-border
  div.col-sm-4
  div.col-sm-2.right-border

  div.col-sm-6
    div.col-sm-6
      render 'address' model.ship_address
    div.col-sm-6
      render 'address' model.bill_address

div.col-main-body
  each shipment in model.shipments
    render 'shipment' shipment

div.col-main-body
  button.btn.btn-black click='completeCheckoutShipping' continue