div.col-main-body.bottom-border
  div.col-sm-6
    h4.upcase shipping method

  div.col-sm-6
    h4.upcase shipping address
    p.capitalize {{order.ship_name}}

div.col-main-body
  h4.upcase current order
  div.line-item-container
    each lineItem in model.line_items
      render 'line-item' lineItem