div.col-main-body.bottom-border
  div.col-sm-6
    each shipment in model.shipments
      render 'partials/shipping-form' shipment

  div.col-sm-6
    div.col-sm-6
      render 'address' model.ship_address
    div.col-sm-6
      render 'address' model.bill_address
div.col-main-body