div.catalogue-row
  div.col-main-body.catalogue-section-title
    h3.upcase {{category}}

each types
  div.catalogue-row
    div.col-main-body
      div.catalogue-section-title
        span.upcase {{name}}
      div.catalogue-tiles.col-sm-12.no-padding
        each items
          link-to 'product' this tagName='div' classNames='item-tile col-sm-3'
            img.img-responsive{bind-attr src="catalogue_image"} alt="loading..."
            h3.capitalize {{name}}
            span.price ${{price}}
            span.gray.capitalize {{tagline}}