div.col-sm-4.selection-fields
  div.field
    span.field-label first name
    input type='text'
  div.field
    span.field-label last name
    input type='text'
  div.field
    span.field-label email
    input type='text'
  div.field
    span.field-label confirm email
    input type='text'
  div.field
    span.field-label phone
    input type='text'
div.col-sm-5.selection-fields
  div.field
    span.field-label address 1
    input type='text'
  div.field
    span.field-label address 2
    input type='text'
  div.field
    span.field-label city
    input type='text'
  div.field
    span.field-label zip
    input type='text'
  div.field
    span.field-label country
    input type='text'