div.stock-row
  div.col-main-body.stock-item
    div.col-sm-8.stock-images
      render "carousel" model.images
    div.col-sm-4.stock-item-details
      h3 {{model.product_name}}
      p {{model.instock_description}}
      h3 {{model.display_total_price}}
      button.btn.btn-black click='addToCart model' add to cart
      link-to 'product' model.product tagname='button' classNames='btn btn-black'
        |view in catalogue