div.row
  div.col-sm-6.col-sm-offset-1
    p Trash Bags was started in 2008 by me, Andy Larson, a longtime bike messenger (10 years +) from Minneapolis, MN. Over the course of my courier career I used a variety of different bags. From old army issue backpacks to modern courier bags, each seemed to lack something in usability, be it ‘haulability’, comfort, or toughness. I set out to make a messenger bag that was not only rugged tough and waterproof, but also comfortable and able to carry cargo - big and small, from envelopes to file boxes to food orders. With these goals in mind, Trash Bags was born.
  div.col-sm-4
    h3.top-border.flush.upcase contact
    span.contact-header.gray All USA Inquries / questions in English:<br>
    span.contact-body andy@trashmessengerbags.com<br>
    span.contact-header.gray Questions from Japan / in Japanese:<br>
    span.contact-body ryota@trashmessengerbags.com<br>
  div.col-sm-12.no-padding.about-images
    img src="assets/about1.png" alt="loading..." width="20%"
    img src="assets/about2.png" alt="loading..." width="20%"
    img src="assets/about3.png" alt="loading..." width="20%"
    img src="assets/about4.png" alt="loading..." width="20%"
    img src="assets/about5.png" alt="loading..." width="20%"
  div.col-sm-6.col-sm-offset-1
    h3 These bags are tested & retested.
    p I won’t let a bag design out of the shop without it passing extensive testing. We are constantly testing the bags on the streets of Minneapolis; Even the first edition Trash Bags are still in use, they can be found on the backs of messengers riding through downtown Minneapolis, standing the ultimate usability test - being put through the day-to-day abuse that only courier work can provide; also, I still work as a messenger and can assure you that Trash Bags can take whatever Minnesota weather can dish out.
    p In a lot of ways, you can boil down my approach to Trash Bags to a couple of things: I come from a family of craftsmen, so I grew up around people who value detail and artistic integrity. I’ve been a bike messenger for over ten years, a job that involves hard work, dedication and has a definite independent streak and I bring all of that background to Trash Bags. Each bag is a representation of those qualities: I hand select all of the materials that go into the bags, and on every bag, every bit of work, from the first cut of the raw fabric to the final stitch is done in shop. I work hard to keep Trash’s supplies domestic whenever possible and will never sacrifice the quality of goods for the bottom line. It’s why I offer a lifetime guarantee for every stitch in your Trash Bag.
    h3 Each bag is unique, there will never be a factory pumping them out.
    p Trash will never be a huge company, but that’s by design. I want to make you your bag, rather than a bag that just happens to be yours. There will never be a factory pumping them out by the thousands, each bag being made by hundreds of hands in some factory location. Everything gets made in our 800 square foot downtown Minneapolis workshop.
    p Trash Bags continues to grow, but never at the expense of quality. You can be sure that if you order from Trash, you’ll be dealing directly with the people who will make your bag—we’re happy to answer your questions and help you get exactly the bag you want—details are important.
    p If you see me on the streets, stop and say hello. You can find me in the Trash workshop Mon – Fri, and out and about at bike events in Minneapolis and beyond.
    p Cheers, <br>Andy Larson <br>Trash Bags
    div.col-sm-12.no-padding.about-crew
      h3.upcase trash crew
      div.crew-portraits
        img src="assets/crew1.png" alt="loading..." width="25%"
        img src="assets/crew2.png" alt="loading..." width="25%"
        img src="assets/crew3.png" alt="loading..." width="25%"
        img src="assets/crew4.png" alt="loading..." width="25%"
      h4.about-crew-header Andy
      span.about-crew-body Anything and everything
      h4.about-crew-header Anna
      span.about-crew-body Vice President of everything and being a #sewpro
      h4.about-crew-header Sonia
      span.about-crew-body Newest in the sewzone, well on her way to #sewpro status
      h4.about-crew-header Leif O
      span.about-crew-body PhDs in art and stitched font stylingz
  div.col-sm-4
    h3.top-border.upcase find trash bags
    h4.top-border.upcase.gray minneapolis
    h5 Trash HQ
    span.about-address 515 Washington Ave N, 3rd FL<br>12pm-6pm, Mon-Fri<br>
    h5 Behind Bars
    h5 Varsity Bike Shop
    h5 Alleycat Cycles
    h5 The Alt
    h5 Freewheel Midtown
    h5 The Hub West Bank
    h4.top-border.upcase.gray chicago
    h5 Comrade Cycles
    h4.top-border.upcase.gray Cleveland
    h5 Joy Machines
    h4.top-border.upcase.gray Brooklyn
    h5 King Kog
    h5 718 Cyclery
    h4.top-border.upcase.gray Washington DC
    h5 Rollin Cycles
    h4.top-border.upcase.gray Los Angeles
    h5 Orange 20
    h4.top-border.upcase.gray Hong Kong
    h5 Rodafixa
    h4.top-border.upcase.gray Tokyo
    h5 ParkSIDER
