div.col-sm-4.selection-fields
  div.field
    span.field-label first name
    text-field value=model.firstname focus-out='acceptChanges'
  div.field
    span.field-label last name
    text-field value=model.lastname focus-out='acceptChanges'
  div.field
    span.field-label email
    text-field value=model.email focus-out='acceptChanges'
  div.field
    span.field-label address
    text-field value=model.address1 focus-out='acceptChanges'
  div.field
    span.field-label address 2
    text-field value=model.address2 focus-out='acceptChanges'
div.col-sm-4.selection-fields
  div.field
    span.field-label phone
    text-field value=model.phone focus-out='acceptChanges'
  div.field
    span.field-label city
    text-field value=model.city focus-out='acceptChanges'
  div.field
    span.field-label zip
    text-field value=model.zipcode focus-out='acceptChanges'
  div.field
    span.field-label country
    dropdown-selection list=countries model=model target_attr='country'
  if model.states_required
    div.field
      span.field-label state
      dropdown-selection list=states model=model target_attr='state'