div.row
  div.col-main-body
    div.col-sm-7
      div.col-sm-12
        h2 Blog Post Title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        img src="assets/blog3.png" alt="loading..." width="100%"
        h5.post-footer AUGUST 13, 2014
      div.col-sm-12
        h2 Blog Post Title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        h5.post-footer AUGUST 12, 2014
      div.col-sm-12
        h2 Blog Post Title
        img src="assets/blog2.png" alt="loading..." width="100%"
        p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        h5.post-footer AUGUST 10, 2014
      div.col-sm-12
        h2 Blog Post Title
        p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        div.col-sm-4.no-left-padding
          img src="assets/blog1.png" alt="loading..." width="100%"
        div.col-sm-4.no-left-padding
          img src="assets/blog4.png" alt="loading..." width="100%"
        div.col-sm-4.no-left-padding
          img src="assets/blog5.png" alt="loading..." width="100%"
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        h5.post-footer AUGUST 8, 2014
      button.btn.btn-black
        |< OLDER POSTS

    div.col-sm-5.blog-sidebar
      div.col-sm-12.top-border.buffer
        p Maybe something about the blog. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      div.col-sm-12.top-border.buffer