h4.upcase Credit card payment
div.field
  span.field-label card number
  text-field value=model.number
div.field
  span.field-label expiration
  span.field-inputs
    view 'select' content=months optionValuePath='content.val' optionLabelPath='content.name' value=model.exp_month
    view 'select' content=years value=model.exp_year
div.field
  span.field-label security code
  text-field value=model.cvc