div.row-page-title.bottom-border
  div.col-main-body.no-margin
    div.page-title
      span.upcase shopping cart
div.row
  div.col-main-body
    div.row-line-item.bottom-border.text-medium
      div.col-sm-7
        span.upcase item
      div.col-sm-2
        span.upcase quantity
      div.col-sm-2
        span.upcase price
      div.col-sm-1
        span.upcase remove

    each lineItem in model.line_items
      render 'line-item' lineItem
    div.row-line-item.text-medium
      div.col-sm-7.line-item
        div.checkout
          span.upcase subtotal
          span.price {{model.display_total}}
        div.checkout
          button.btn.btn-black click="checkout model" checkout