div.outlet-head-1
  span.capitalize featured items
each featuredItem in featuredItems
  div.item-tile.col-sm-6 click="setCustomProduct featuredItem"
    img.img-responsive src=featuredItem.catalogue_image
    h3.capitalize {{featuredItem.name}}
    span.price ${{featuredItem.price}}
    span.gray.capitalize {{featuredItem.tagline}}