div.custom-shop-navbar
  div.col-sm-10.col-sm-offset-1
    ul.custom-shop-navs
      li class=isStepOne:active click="transitionStep 1"
        a Item
      li class=isStepTwo:active click="transitionStep 2"
        a Colors & Fit
      li class=isStepThree:active click="transitionStep 3"
        a Features
      li class=isStepFour:active click="transitionStep 4"
        a Extras

div.row
  outlet