div.custom-shop-navbar
  div.col-sm-10.col-sm-offset-1
    ul.custom-shop-navs
      link-to 'custom.product' model tagName='li'
        a Item
      link-to 'custom.colors' model tagName='li'
        a Colors
      link-to 'custom.features' model tagName='li'
        a Features

div.row
  outlet