div.custom-shop-navbar
  div.col-sm-10.col-sm-offset-1
    ul.custom-shop-navs
      link-to 'custom.index.index' tagName='li'
        a Item
      link-to 'custom.colors' tagName='li'
        a Colors & Fit
      link-to 'custom.features' tagName='li'
        a Features
      link-to 'custom.extras' tagName='li'
        a Extras

div.row
  outlet