div.row
  div.col-lg-12.index-header
    div.col-lg-8.col-lg-offset-2.index-slide.slide-1
  div.col-lg-12.index-transition.transition-1
    h3
      span made by hand in minneapolis, minnesota
  div.col-lg-12.index-slide.slide-2

  div.col-lg-12.index-transition.transition-2
    h3
      span.transition-img
      span carries even the most obscenely large cargo
  div.col-lg-12.index-slide.slide-3

  div.col-lg-12.index-transition.transition-3
    h3
      span.transition-img
      span fully customizable from top to bottom
  div.col-lg-12.index-slide.slide-4

  div.col-lg-12.index-transition.transition-4
    h3
      span.transition-img
      span every stitch is guaranteed for life
