div.row-line-item.bottom-border
  div.col-sm-7.line-item
    div.head
      span.capitalize {{name}}
    div.col-sm-3
      if model.is_custom
        render 'custom-item' model.customItem
      else
        img.img-responsive{bind-attr src='item_image'} alt='loading...'
  div.col-sm-2
    span.capitalize {{model.quantity}}
  div.col-sm-2
    span.capitalize ${{model.total}}
  div.col-sm-1
    unless model.order_isComplete
      span.icon-x.interactable click="removeFromCart model"
