div.row-line-item.bottom-border
  div.col-sm-7.line-item
    div.head
      span.capitalize custom {{model.name}}
      button.btn.btn-black edit
    div.col-sm-3
      render 'custom_item' model.customItem
  div.col-sm-2
    span.capitalize 1
  div.col-sm-2
    span.capitalize ${{model.price}}
  div.col-sm-1
    span.icon-x.interactable click="removeFromCart model"