div.row-line-item.bottom-border
  div.col-sm-7.line-item
    div.head
      span.capitalize {{model.name}}
      button.btn.btn-black edit
    div.col-sm-3
      render 'custom_item' model.customItem
  div.col-sm-2
    span.capitalize {{model.quantity}}
  div.col-sm-2
    span.capitalize ${{model.total}}
  div.col-sm-1
    span.icon-x.interactable click="removeFromCart model"