div.fluid-row
	div.col-nav-catalogue
		ul.nav-catalogue
			li.list-group-item
				h2.nav-catalogue-head Bags
				each bagTypes
					product-nav products=products type=name
			li.list-group-item
				h2.nav-catalogue-head Apparel
				each apparelTypes
					product-nav products=products type=name
			li.list-group-item
				h2.nav-catalogue-head Utility
				each utilityTypes
					product-nav products=products type=name
		outlet productStats
	div.col-main-catalogue
		outlet