render 'carousel' images
div.col-lg-12
  div.col-lg-8.col-lg-offset-2
    p
      =content.description
div.row.fluid.well
  div.col-lg-5.list-description
    h4
      |Each {{content.name}} Comes with these standards!
    ul
      each property in content.productProperties
        li {{property.property_name}}
  div.col-lg-7
    each propertyImages
      div.col-lg-6.property-img
        img{bind-attr src=this}

div.row.fluid.padding-bottom
  div.col-lg-5.list-description
    h4
      |Fully customizable with extra options
    view Ember.Select content=catalogueOptions optionValuePath="content.id" optionLabelPath="content.presentation" selection=selectedOption
    =selectedOption.description
  div.col-lg-7
    img{bind-attr src=selectedOption.large_url}