div.row
  div.catalogue-item-section
    div.catalogue-item-carousel
      render "carousel" model.images

    div.catalogue-item-description
      div.description-column
        h3.upcase {{model.name}}
        p {{model.description}}
        button.btn.btn-black custom order
        button.btn.btn-black in stock
  div.catalogue-item-section
    div.item-detail-col
      div.detail-column
        partial 'product/specs'
    div.item-detail-col
      toggle-menu classNames='custom-selection-header'
        span.custom-selection-title standards
        span.toggle-menu-icon.right
      div.section-content
        ul
          render 'properties' model.properties
    div.item-detail-col
      toggle-menu classNames='custom-selection-header'
        span.custom-selection-title customization options
        span.toggle-menu-icon.right
      div.section-content
        ul
          each optionType in model.optionTypes
            render 'properties' optionType.optionValues
