div.col-sm-11.custom-field-section
  toggle-menu classNames='custom-selection-header'
    unless isSelected
      span.custom-selection-icon.empty
    else
      img.custom-selection-icon{bind-attr src=model.swatch}
    span.custom-selection-title {{model.title}}
    span.toggle-menu-icon.right
  div.section-content
    div.custom-selection-field
      if model.isUnselected
        div.selection-header select a color
      else
        div.selection-header {{model.name}}
      div.color-swatch-field
        each color in model.colors
          color-swatch action='selectColor' image=color.thumb_url color=color selection=model