div.col-sm-4.right-border
  h4.upcase Shipment
  each shipping_rate in model.shipping_rates
    div.custom-features-line
      radio-button name=radio_name classNames='left' value=shipping_rate checked=model.selected_shipping_rate
      span.name.interactible
        =shipping_rate.name
      span.price.right
        =shipping_rate.display_cost
div.col-sm-8
  h4.upcase Manifest
  each item in model.line_items
    div.custom-features-line
      span.name
        =item.name
      span.right
        |Quantity: {{item.quantity}}

