div.col-main-body
  div.col-sm-5
    each selection in color_types
      render 'selected-color' selection

    div.col-sm-11.custom-field-footer
      div.footer-info
        span.capitalize {{name}}
        span.price ${{price}}
      if hasProductAndColors
        link-to 'custom.features' model tagName='button' classNames='btn btn-black'
          |continue to features >

  div.col-sm-7.centered.custom-item-display
    render 'custom-item' model

partial 'custom/description'