div.col-main-body
  div.item-detail-col
    toggle-menu classNames='custom-selection-header'
      span.custom-selection-title specs
      span.toggle-menu-icon.right
    div.section-content
      partial 'product/specs'
      p {{model.description}}
  div.item-detail-col
    toggle-menu classNames='custom-selection-header'
      span.custom-selection-title turnaround
      span.toggle-menu-icon.right
    div.section-content
      partial 'partials/turnaround'
  div.item-detail-col
    toggle-menu classNames='custom-selection-header'
      span.custom-selection-title standards
      span.toggle-menu-icon.right
    div.section-content
      ul
        render 'properties' model.properties