div.col-main-body
  div.col-sm-5
    div.col-sm-11.no-padding
      div.custom-features
        div.custom-features-line
          span.name x-strap
          input.right type='checkbox'
          span.price.right $15
          span.icon-info.right
        div.custom-features-line
          span.name stash pocket
          input.right type='checkbox'
          span.price.right $15
          span.icon-info.right
        div.custom-features-line
          span.name double front pocket
          input.right type='checkbox'
          span.price.right $15
          span.icon-info.right
        div.custom-features-line
          span.name sewn-in back pad
          input.right type='checkbox'
          span.price.right $20
          span.icon-info.right
        div.custom-features-line
          span.name change pocket
          input.right type='checkbox'
          span.price.right $5
          span.icon-info.right
        div.custom-features-line
          span.name phone holster
          input.right type='checkbox'
          span.price.right $20
          span.icon-info.right
        div.custom-features-line
          span.name matching tool pouch
          input.right type='checkbox'
          span.price.right $15
          span.icon-info.right
        div.custom-features-line
          span.name base compression straps
          input.right type='checkbox'
          span.price.right $10
          span.icon-info.right
        div.custom-features-line
          span.name side pocket / organizer
          input.right type='checkbox'
          span.price.right $10
          span.icon-info.right
        div.custom-features-line
          span.name right shoulder (left is standard)
          input.right type='checkbox'
          span.price.right YES
          span.icon-info.right
        div.custom-features-line
          span.name pen slots
          input.right type='checkbox'
          span.price.right $5
          span.icon-info.right
        div.custom-features-line
          span.name cargo straps
          input.right type='checkbox'
          span.price.right $15
          span.icon-info.right
        div.custom-features-line
          span.name clear vinyl flap signage display pocket
          input.right type='checkbox'
          span.price.right $15
          span.icon-info.right
        div.custom-features-line
          span.name 1" webbing
          input.right type='checkbox'
          span.price.right $10
          span.icon-info.right
      div.custom-selection-field
        div.selection-fields
          textarea placeholder='Notes...'

    div.col-sm-11.custom-field-footer
      div.footer-info
        span.capitalize dumpster
        span.price $185
      button.btn.btn-black add to cart & see extras    >

  div.col-sm-7.centered
    div.col-sm-12
      img.img-responsive src="assets/custom1.png" alt="loading..."
    div.col-sm-4.col-sm-offset-2.no-padding
      img.img-responsive src="assets/custom2.png" alt="loading..."
    div.col-sm-4.no-padding
      img.img-responsive src="assets/custom3.png" alt="loading..."

div.col-main-body
  div.item-detail-col
    div.detail-column
      div.detail-header
        span description
        span.icon-down.right
  div.item-detail-col
    div.detail-column
      div.detail-header
        span specs
        span.icon-down.right
  div.item-detail-col
    div.detail-column
      div.detail-header
        span materials
        span.icon-down.right